export const th = {
    translation: {
        "OK": "ตกลง",
        "Cancel": "ยกเลิก",
        "Confirm Delete Account": "ยืนยันการลบข้อมูล",
        "Delete Account": "ลบข้อมูลผู้ใช้งาน",
        "registerSuccessTitle": "ลงทะเบียนสำเร็จ",
        "updateSuccessTitle": "บันทึกข้อมูลสำเร็จ",
        "successTitle": "เสร็จสิ้น",
        "SendResetPasswordCodeToEmailSuccessfully": "ระบบส่งข้อมูลไปที่อีเมลเสร็จสิ้น",
        "confirmOtpSuccessfully": "ยืนยัน OTP เสร็จสิ้น",
        "errorTitle": "เกิดข้อผิดพลาด",
        "incorrectOldPassword": "รหัสผ่านเดิมไม่ถูกต้อง",
        "identifier is a required field": "กรุณากรอก อีเมล หรือ ชื่อผู้ใช้งาน",
        "password is a required field": "กรุณากรอกรหัสผ่าน",
        "emailNotExists": "ไม่พบอีเมล",
        "Your account email is not confirmed": "อีเมลยังไม่ถูกยืนยัน <a href='/signup-confirm' class='font-bold'>ยืนยันอีเมลที่นี้</a>",
        "emailAlreadyExists": "อีเมลถูกใช้งานแล้ว",
        "Email or Username are already taken": "อีเมล หรือ ชื่อผู้ใช้งาน ถูกใช้งานแล้ว",
        "incorrectPassword": "รหัสผ่านไม่ถูกต้อง",
        "Invalid identifier or password": "ชื่อผู้ใช้งานหรือ รหัสผ่านไม่ถูกต้อง",
        "required": "กรุณากรอกข้อมูล",
        "invalid_email": "อีเมลไม่ถูกต้อง",
        "passwords_must_match": "รหัสผ่านไม่ตรงกัน",
        "invalidOtp": "OTP ไม่ถูกต้อง",
        "password must be longer than or equal to 6 characters": "รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร",
        "Confirm Upload Profile image": "ยืนยันอัพโหลดรูปภาพโปรไฟล์",
        "Confirm Send OTP": "ยืนยันส่ง OTP",
        "Send OTP": "ส่ง OTP",
        "sendOtpSuccessfully": "ส่ง OTP เรียบร้อนแล้ว",
        "Invalid token": "รหัสไม่ถูกต้อง",
        "Chage Password": "เปลี่ยนรหัสผ่าน",
        "Chage Password Success": "เปลี่ยนรหัสผ่านเรียบร้อย",
        "morning": "รอบเช้า",
        "evening": "รอบบ่าย",
        "Confirm Payment": "ยืนยันการชำระเงิน",
        "Confirm Booking": "ยืนยันการจอง",
        "Confirm Rent": "ยืนยันการสั่งจอง",
        "Confirm Donation": "ยืนยันการบริจาค",
        "Confirm": "ยืนยัน",
        "Booking": "จอง",
        "Payment Success": "ชำระเงินสำเร็จ",
        "Create Booking Success": "จองสำเร็จ",
        "Create Rent Success": "เช่าสำเร็จ",
        "Create Donation Success": "บริจาคสำเร็จ",
        "Please Upload Slip": "กรุณาอัพโหลดสลิปการโอนเงิน",
        "Confirm Delete Slip": "ยืนยันการลบสลิปการโอนเงิน",
        "Delete": "ลบ",
        "Confirm Accept Order": "ยืนยันรับงาน",
        "Confirm Complete Order": "ยืนยันจบงาน",
        "Confirm Delete": "ยืนยันการลบ",
    }
}